{
    "name": "emmadonjo/laravel-filter",
    "description": "A laravel package to easily add filtering to your eloquent queries",
    "type": "library",
    "require": {
        "php": ">=8"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3",
        "orchestra/testbench": "^9.4",
        "phpstan/phpstan": "^1.12"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Emmadonjo\\LaravelFilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Joshua Emmanuel",
            "email": "jo4christ48@yahoo.com"
        }
    ]
}
